# Application configuration
server.port=8080
spring.application.name = FinanceTrackerApplication


#Logging configuration
logging.level.root=INFO
logging.level.com.finance.FinanceTraker=DEBUG
logging.file.name=./logs/myapp.log
